<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="1125EAFA-8806-C1B6-173C-41CC69008E7E" name="PFC_EVALUACION_CMAC">
<createdBy>usuario</createdBy>
<createdTime>2018-12-05 22:32:48 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<ordsAlias>table_35</ordsAlias>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID_EVALUACION_CMAC" id="51F28208-1C9C-591C-253B-7E7929D70EF6">
<createdBy>usuario</createdBy>
<createdTime>2018-12-05 22:33:31 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="COD_ACTA" id="79DD1E63-1B74-91FA-AFB3-4CF820952989">
<createdBy>usuario</createdBy>
<createdTime>2018-12-05 22:35:14 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>10</dataTypeSize>
<ownDataTypeParameters>10,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FECHA_REUNION" id="3827BB63-C10A-A90E-0D2C-1B12381A9143">
<createdBy>usuario</createdBy>
<createdTime>2018-12-05 22:33:44 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="HORA_REUNION" id="0D71F9F1-EDC0-379B-7ED8-C952AC5B9B6B">
<createdBy>usuario</createdBy>
<createdTime>2018-12-05 22:34:13 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>5</dataTypeSize>
<ownDataTypeParameters>5,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="BFB54F93-B9A6-F7C5-E589-F3590A6A4945" name="PK_PFC_EVALUACION_CMAC">
<createdBy>usuario</createdBy>
<createdTime>2018-12-05 22:35:14 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="51F28208-1C9C-591C-253B-7E7929D70EF6"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>