<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="19B657FB-DDB9-09FD-FA75-FE91F350BFA7" name="PFC_EXAMEN_MEDICO_MARCADOR">
<createdBy>Usuario</createdBy>
<createdTime>2019-01-20 04:30:55 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<ordsAlias>table_42</ordsAlias>
<typeID>8994BBF7-5E5B-DE12-4A40-76559B8E7BF1</typeID>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="COD_EXAMEN_MED" id="B9306B28-FA24-EE2A-22CF-691DAF933D00">
<createdBy>Usuario</createdBy>
<createdTime>2019-01-20 04:31:57 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>10</dataTypePrecision>
<ownDataTypeParameters>,10,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="COD_EXAMEN_MED_LARGO" id="EFD649B0-84CF-9613-F0F4-E234FA02629A">
<createdBy>Usuario</createdBy>
<createdTime>2019-01-20 04:33:06 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20</dataTypeSize>
<ownDataTypeParameters>20,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DESCRIPCION" id="9F1DE599-9758-D2EA-3C03-0EE5F5C37725">
<createdBy>Usuario</createdBy>
<createdTime>2019-01-20 04:33:47 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50</dataTypeSize>
<ownDataTypeParameters>50,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="P_TIPO_EXAMEN" id="FC497CD8-D337-3268-C52F-E29FFE5C7D3D">
<createdBy>Usuario</createdBy>
<createdTime>2019-01-20 04:34:12 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>7</dataTypePrecision>
<ownDataTypeParameters>,7,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="UNIDAD_MEDIDA" id="70BFBF49-A94B-815D-F5AD-DAFD4D09728D">
<createdBy>Usuario</createdBy>
<createdTime>2019-01-20 04:35:01 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20</dataTypeSize>
<ownDataTypeParameters>20,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="RANGO" id="D905D5FD-8B19-BC1D-5954-EA81BD1B311B">
<createdBy>Usuario</createdBy>
<createdTime>2019-01-20 04:35:33 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20</dataTypeSize>
<ownDataTypeParameters>20,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="TEXTO" id="1A9B184A-2B1A-ECAC-07C9-7E45ED0EFC66">
<createdBy>Usuario</createdBy>
<createdTime>2019-01-22 16:34:56 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>1</dataTypeSize>
<ownDataTypeParameters>1,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="P_POSIBLE_VALOR" id="5CF9F3ED-809D-2B3F-0C47-0BE8CB532A54">
<createdBy>Usuario</createdBy>
<createdTime>2019-01-20 04:35:58 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>7</dataTypePrecision>
<ownDataTypeParameters>,7,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="COD_GRP_DIAG" id="F96C1169-BB7D-AFFB-8D76-697B86CAA9CA">
<createdBy>Usuario</createdBy>
<createdTime>2019-03-05 21:31:59 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>10</dataTypePrecision>
<ownDataTypeParameters>,10,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="P_ESTADO" id="F9348A7E-22F5-35D7-130B-AAAEE669DEB6">
<createdBy>Usuario</createdBy>
<createdTime>2019-01-22 16:57:33 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>7</dataTypePrecision>
<ownDataTypeParameters>,7,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="B5BD0E7C-95CF-4EFC-8358-E1A7DF8B6EE9" name="PK_PFC_EXAMEN_MEDICO_MARCADOR">
<createdBy>Usuario</createdBy>
<createdTime>2019-01-20 04:36:05 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="B9306B28-FA24-EE2A-22CF-691DAF933D00"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>