<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="52BBB189-7525-C68D-9C88-FC6410D71DAF" name="PFC_EVOLUCION">
<createdBy>USUARIO</createdBy>
<createdTime>2018-12-04 19:45:17 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<importedID>B6048C0F-CEEE-41AE-AAFF-C079BAA4F015</importedID>
<ordsAlias>table_38</ordsAlias>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="COD_EVOLUCION" id="43AEF770-F90C-7BA9-7E56-926EB8EA1D3C">
<createdBy>USUARIO</createdBy>
<createdTime>2018-12-04 19:45:17 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<importedID>955E6609-2278-2CA2-8DD6-DA2DA8F6F736</importedID>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>7</dataTypePrecision>
<ownDataTypeParameters>,7,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="COD_MON_PACIENTE" id="701D0676-B1F6-DADF-C8D9-68EC4A73E048">
<createdBy>USUARIO</createdBy>
<createdTime>2018-12-04 19:45:17 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<importedID>7E940751-C417-042D-1656-C13B2D2BF1ED</importedID>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>7</dataTypePrecision>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="C0869506-251E-8661-043D-419697DEA901" referredColumn="05C1ACF3-13D2-2480-1B3D-EBE5B2D4A633"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="91941B94-E2FC-69FE-3163-805C57C7FEDA" name="PK_PFC_EVOLUCION">
<createdBy>USUARIO</createdBy>
<createdTime>2018-12-04 19:45:17 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<importedID>1A2775F1-0B5B-BC81-FFA4-39CCC6D36B1A</importedID>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="43AEF770-F90C-7BA9-7E56-926EB8EA1D3C"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="31C8FE9F-CFCE-ACF8-D8A8-523103E44B9A" name="FK_PFC_EVOLUCION_MON_PAC">
<createdBy>USUARIO</createdBy>
<createdTime>2018-12-04 19:45:17 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="701D0676-B1F6-DADF-C8D9-68EC4A73E048"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>