<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="53EB7193-7098-9D9A-28D5-8B8AF883B0B6" name="PFC_MEDICAMENTO_NUEVO">
<createdBy>USUARIO</createdBy>
<createdTime>2018-12-04 19:45:17 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<importedID>127B2567-F50E-6807-A4E3-6EE4E5EC1F19</importedID>
<ordsAlias>table_13</ordsAlias>
<typeID>8994BBF7-5E5B-DE12-4A40-76559B8E7BF1</typeID>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="COD_MEDIC_NUEVO" id="74217DCB-D1DC-2C14-3D97-E937803E91F7">
<createdBy>USUARIO</createdBy>
<createdTime>2018-12-04 19:45:17 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<importedID>4E86C8B9-27E5-4976-1907-2DB3F5CAFFD5</importedID>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>10</dataTypePrecision>
<ownDataTypeParameters>,10,</ownDataTypeParameters>
<autoIncrementColumn>true</autoIncrementColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<autoIncrementSequenceName>SQ_PFC_MAC_NUEVO_COD_MAC</autoIncrementSequenceName>
<autoIncrementTriggerName>TR_PFC_MAC_NUEVO_COD_MAC</autoIncrementTriggerName>
</Column>
<Column name="COD_SOL_EVA" id="D3C2E6A8-A27E-6732-9231-599536470E9C">
<createdBy>USUARIO</createdBy>
<createdTime>2019-01-30 22:23:32 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>10</dataTypePrecision>
<ownDataTypeParameters>,10,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="9D5F9CAF-B4D9-6E1E-1024-5608B091F948" referredColumn="DBED1FEC-B71D-290D-FC13-6B6663B4245D"/>
</associations>
</Column>
<Column name="NRO_LINEA_TRA" id="77E820CB-27E9-2961-A021-D8E00D14FF68">
<createdBy>USUARIO</createdBy>
<createdTime>2018-12-04 20:02:42 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>1</dataTypePrecision>
<ownDataTypeParameters>,1,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="COD_SEV_CHK_REQ_PAC" id="223B29A3-E70A-19C4-2606-48E62A419749">
<createdBy>Usuario</createdBy>
<createdTime>2019-01-22 18:46:04 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>10</dataTypePrecision>
<ownDataTypeParameters>,10,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="AB294097-BE77-127B-1F94-E866F89D73D0" referredColumn="308E9D47-EFE2-E2FC-1085-A6E99FC1DC93"/>
</associations>
</Column>
<Column name="COD_SEV_CON_PAC" id="76A66929-FFC3-4E16-9D6A-CC23D0D34BA1">
<createdBy>USUARIO</createdBy>
<createdTime>2018-12-04 19:45:17 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<importedID>AEA05496-27A8-0E54-BF8D-A11D3C8A25BD</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>10</dataTypePrecision>
<ownDataTypeParameters>,10,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="9CCED30A-75B5-FE87-8AC8-914F38E6DFFA" referredColumn="D480583D-9A45-9660-A9E2-EA22E2E87D1C"/>
</associations>
</Column>
<Column name="COD_SEV_CHK_PAC" id="F941E48A-D483-0355-D425-414261A8BF67">
<createdBy>USUARIO</createdBy>
<createdTime>2018-12-04 19:45:17 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<importedID>087DEE5F-C3E6-F893-C044-4F66AFF48B9B</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>7</dataTypePrecision>
<ownDataTypeParameters>,7,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="A3315388-1252-2B41-1366-D3425FCB7465" referredColumn="B328D78E-CD56-007F-D1EF-DF1686A041EC"/>
</associations>
</Column>
<Column name="COD_SEV_LIN_TRA" id="29982CE0-2A29-B904-521A-7F7E93F01350">
<createdBy>Usuario</createdBy>
<createdTime>2019-01-20 05:16:08 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>10</dataTypePrecision>
<ownDataTypeParameters>,10,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="10C41D8E-0EFE-CEEB-8C37-DEA335CBCDD3" referredColumn="D8742AD8-116C-B5E8-AF14-471D519D60D4"/>
</associations>
</Column>
<Column name="COD_SEV_ANA_CON" id="B88DD617-1A2E-8526-E855-3B41D1C2762D">
<createdBy>Usuario</createdBy>
<createdTime>2019-01-29 05:44:12 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>10</dataTypePrecision>
<ownDataTypeParameters>,10,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="8A359EB6-7BCE-6A20-CA05-5FACE840DB61" referredColumn="2906A9B4-2D9C-9DEF-D3E4-44827926BDA3"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="FD8540B5-F462-F1EA-EB19-0A7D7167462A" name="PK_PFC_MAC_NUEVO">
<createdBy>USUARIO</createdBy>
<createdTime>2018-12-04 19:45:17 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<importedID>F7DA23BC-7507-4238-BE13-3D7653C5B761</importedID>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="74217DCB-D1DC-2C14-3D97-E937803E91F7"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="CA7183B7-C424-873C-DFAE-72ECD54AB2F0" name="FK_PFC_MAC_NUE_SEV_CHK_PAC">
<createdBy>USUARIO</createdBy>
<createdTime>2018-12-04 19:45:17 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="F941E48A-D483-0355-D425-414261A8BF67"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="3DA4F16B-5727-BBE1-F199-6D6306D3A9B4" name="FK_PFC_MAC_NUE_SEV_CON_PAC">
<createdBy>USUARIO</createdBy>
<createdTime>2018-12-04 19:45:17 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="76A66929-FFC3-4E16-9D6A-CC23D0D34BA1"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="6A51B67F-6B0A-14BC-E057-FC61466BE6C0" name="FK_PFC_MAC_NUEVO_LINEA_TRAT">
<createdBy>Usuario</createdBy>
<createdTime>2019-01-20 05:16:08 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="29982CE0-2A29-B904-521A-7F7E93F01350"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="A3827FC3-AAB9-9B08-6A52-E0F2B0C6BC07" name="FK_PFC_MED_NUE_SEV_CHK_REQ_PAC">
<createdBy>Usuario</createdBy>
<createdTime>2019-01-22 18:48:12 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="223B29A3-E70A-19C4-2606-48E62A419749"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="8C9168B3-6B15-B729-8AFC-8132DCE86961" name="FK_PFC_MED_NUE_SEV_ANA_CON">
<createdBy>Usuario</createdBy>
<createdTime>2019-01-29 05:45:53 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="B88DD617-1A2E-8526-E855-3B41D1C2762D"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="592549DC-4A88-1D52-DA7E-F72856A906B3" name="FK_PFC_MED_NUE_SOL_EVA">
<createdBy>USUARIO</createdBy>
<createdTime>2019-01-30 22:23:57 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="D3C2E6A8-A27E-6732-9231-599536470E9C"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>