<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="546502BE-15D2-DD69-5C31-9CF74E50AA42" name="PFC_SEV_ANALISIS_CONCLUSION">
<createdBy>Usuario</createdBy>
<createdTime>2019-01-29 05:22:18 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<ordsAlias>table_45</ordsAlias>
<typeID>8994BBF7-5E5B-DE12-4A40-76559B8E7BF1</typeID>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="COD_SEV_ANA_CON" id="2906A9B4-2D9C-9DEF-D3E4-44827926BDA3">
<createdBy>Usuario</createdBy>
<createdTime>2019-01-29 05:26:03 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>10</dataTypePrecision>
<ownDataTypeParameters>,10,</ownDataTypeParameters>
<autoIncrementColumn>true</autoIncrementColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<autoIncrementSequenceName>SQ_PFC_SEV_ANALISIS_CONCLUSION</autoIncrementSequenceName>
<autoIncrementTriggerName>TR_PFC_SEV_ANALISIS_CONCLUSION</autoIncrementTriggerName>
</Column>
<Column name="P_CUMPLE_CHKLIST_PER_PAC" id="5BA1B422-361C-EA55-24BE-5B3DD1269736">
<createdBy>Usuario</createdBy>
<createdTime>2019-01-29 05:26:28 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>7</dataTypePrecision>
<ownDataTypeParameters>,7,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="P_CUMPLE_PREFE_INSTI" id="11B55336-9E5B-3B90-F944-3E93EF3AE67B">
<createdBy>Usuario</createdBy>
<createdTime>2019-01-29 05:31:19 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>7</dataTypePrecision>
<ownDataTypeParameters>,7,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="COD_MAC" id="D313CB55-27DC-BD81-CFD9-CB22CC5F1DD1">
<createdBy>Usuario</createdBy>
<createdTime>2019-01-29 05:37:27 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>10</dataTypePrecision>
<ownDataTypeParameters>,10,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="P_PERTINENCIA" id="6FDB5228-C0D3-DCB0-F113-EF9B4F42C748">
<createdBy>Usuario</createdBy>
<createdTime>2019-01-29 05:38:13 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>7</dataTypePrecision>
<ownDataTypeParameters>,7,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="P_CONDICION_PACIENTE" id="68BB0ED1-6739-B9AC-D473-DE25905D3879">
<createdBy>Usuario</createdBy>
<createdTime>2019-01-29 05:38:42 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>7</dataTypePrecision>
<ownDataTypeParameters>,7,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="P_TIEMPO_USO" id="F58253D2-501F-68E2-3F8E-77FCB23C5B4A">
<createdBy>Usuario</createdBy>
<createdTime>2019-01-29 05:41:22 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>7</dataTypePrecision>
<ownDataTypeParameters>,7,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="P_RESULTADO_AUTORIZADOR" id="6FDAD066-D8F5-3650-9516-4EE586F3F282">
<createdBy>Usuario</createdBy>
<createdTime>2019-01-29 05:41:41 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>7</dataTypePrecision>
<ownDataTypeParameters>,7,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="COMENTARIO" id="357DB5F8-246B-E7F4-D395-168FA50E8E98">
<createdBy>Usuario</createdBy>
<createdTime>2019-01-29 05:42:00 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>2000</dataTypeSize>
<ownDataTypeParameters>2000,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="GRABAR" id="3B0BD033-530D-7ABF-6DB1-161DC1D8D4C9">
<createdBy>Usuario</createdBy>
<createdTime>2019-01-29 06:02:50 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>1</dataTypeSize>
<ownDataTypeParameters>1,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FEC_APROBACION" id="4B96E429-6AC7-E81D-B53A-F8BD855CF745">
<createdBy>USUARIO</createdBy>
<createdTime>2019-02-28 15:25:36 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="ADD85812-3BC0-0A39-08E0-62FD80607BDA" name="PK_PFC_ANALISIS_CONCLUSION">
<createdBy>Usuario</createdBy>
<createdTime>2019-01-29 05:26:28 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="2906A9B4-2D9C-9DEF-D3E4-44827926BDA3"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>