<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="5B7F0C8E-F03F-254F-E163-F56ED3D39CE4" name="PFC_CRITERIO_INCLUSION">
<createdBy>USUARIO</createdBy>
<createdTime>2018-12-04 19:45:17 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<importedID>639DD3BF-9403-4557-BE0A-6E47FA2EFCEC</importedID>
<ordsAlias>table_48</ordsAlias>
<typeID>8994BBF7-5E5B-DE12-4A40-76559B8E7BF1</typeID>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="COD_CRITERIO_INCLU" id="03F4C02D-D126-87BA-4BCF-B25F5B1ED711">
<createdBy>USUARIO</createdBy>
<createdTime>2018-12-04 19:45:17 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<importedID>9FC7AE2B-CABA-2E65-3666-1B9FBF49838E</importedID>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>10</dataTypePrecision>
<ownDataTypeParameters>,10,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="COD_CHKLIST_INDI" id="070B4F8C-4873-F5DA-A5ED-4134F9AD0BBA">
<createdBy>Usuario</createdBy>
<createdTime>2019-01-28 16:22:24 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>10</dataTypePrecision>
<ownDataTypeParameters>,10,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="2B34631E-13FB-A36C-DF03-D2E86372E25C" referredColumn="2223DF04-6010-391D-14B8-C8153F000CA3"/>
</associations>
</Column>
<Column name="COD_CRITERIO_INCLU_LARGO" id="76E985A8-6A1F-DC89-F7AB-353CB28EB2AF">
<createdBy>Usuario</createdBy>
<createdTime>2019-01-28 16:22:05 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20</dataTypeSize>
<ownDataTypeParameters>20,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DESCRIPCION" id="D2EF0C32-7047-A08E-12E3-24FF102C72A3">
<createdBy>Usuario</createdBy>
<createdTime>2019-01-28 16:22:52 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>100</dataTypeSize>
<ownDataTypeParameters>100,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="A3A8EA29-EE47-2895-0F44-B4B6D287337C" name="PK_PFC_CRITERIO">
<createdBy>USUARIO</createdBy>
<createdTime>2018-12-04 19:45:17 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<importedID>764ABCA8-95E0-D425-1AD4-1B70E7AD57F7</importedID>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="03F4C02D-D126-87BA-4BCF-B25F5B1ED711"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="BFAA7D91-B5FC-308B-5AB1-66C27402FD4B" name="FK_PFC_CRITERIO_CHKLIST_INDI">
<createdBy>Usuario</createdBy>
<createdTime>2019-01-28 16:54:41 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="070B4F8C-4873-F5DA-A5ED-4134F9AD0BBA"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>