<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="674DBC47-DB5F-3BA0-73B1-F114A53D2DD1" name="PFC_CHECKLIST_REQUISITO">
<createdBy>USUARIO</createdBy>
<createdTime>2018-12-04 19:45:17 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<importedID>BF31E0A1-F868-494F-B842-40D3A58F9E52</importedID>
<ordsAlias>table_20</ordsAlias>
<typeID>8994BBF7-5E5B-DE12-4A40-76559B8E7BF1</typeID>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="COD_CHECKLIST_REQ" id="6FD3441E-B48B-D2C6-4764-9BE1DDC4D63D">
<createdBy>USUARIO</createdBy>
<createdTime>2018-12-04 19:45:17 UTC</createdTime>
<commentInRDBMS>MEDICAMENTO NUEVO PASO 2 CODIGO</commentInRDBMS>
<ownerDesignName>Modelod de datos</ownerDesignName>
<importedID>74C90757-C459-FCB9-7F0D-24C5D3F5702D</importedID>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>10</dataTypePrecision>
<ownDataTypeParameters>,10,</ownDataTypeParameters>
<autoIncrementColumn>true</autoIncrementColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<autoIncrementSequenceName>SQ_PFC_CHK_REQ_COD_CHKLIST_REQ</autoIncrementSequenceName>
<autoIncrementTriggerName>TR_PFC_CHK_REQ_COD_CHKLIST_REQ</autoIncrementTriggerName>
</Column>
<Column name="LINEA_TRATAMIENTO" id="8E779BFF-8BF4-E05D-8F0E-FA9999B01752">
<createdBy>Usuario</createdBy>
<createdTime>2019-01-20 02:44:36 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>2</dataTypePrecision>
<ownDataTypeParameters>,2,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="COD_SEV_CHK_REQ_PAC" id="649603AC-9A00-463D-89E7-AB97F57E5183">
<createdBy>Usuario</createdBy>
<createdTime>2019-01-22 18:42:56 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>10</dataTypePrecision>
<ownDataTypeParameters>,10,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="E931A34D-7C68-C5F8-9795-9E5008AC09A6" referredColumn="308E9D47-EFE2-E2FC-1085-A6E99FC1DC93"/>
</associations>
</Column>
<Column name="COD_MAC" id="02733059-FF8B-40B4-42E8-E38BE7E3B573">
<createdBy>Usuario</createdBy>
<createdTime>2019-01-20 02:43:19 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>10</dataTypePrecision>
<ownDataTypeParameters>,10,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="COD_TIPO_DOCUMENTO" id="4BE6ED08-972E-C05F-701B-5C57355045BF">
<createdBy>Usuario</createdBy>
<createdTime>2019-01-24 16:52:02 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>7</dataTypePrecision>
<ownDataTypeParameters>,7,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DESCRIPCION_DOC" id="45EB50EA-08A2-3EEA-850D-5CF57A747831">
<createdBy>Usuario</createdBy>
<createdTime>2019-01-24 16:52:39 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>100</dataTypeSize>
<ownDataTypeParameters>100,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FLAG_CARGA" id="A4796FD3-03E0-D4E0-F6AD-3C975D97CFA5">
<createdBy>Usuario</createdBy>
<createdTime>2019-01-22 18:25:28 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>1</dataTypeSize>
<ownDataTypeParameters>1,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FEC_CARGA" id="24517643-9D10-04F0-9D15-3AF09CABFD01">
<createdBy>USUARIO</createdBy>
<createdTime>2018-12-04 20:36:02 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="URL_DESCARGA" id="638E767E-87FA-FBE1-C333-C6FBA6409F13">
<createdBy>Usuario</createdBy>
<createdTime>2019-01-22 18:53:53 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>100</dataTypeSize>
<ownDataTypeParameters>100,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="ESTADO" id="4687410F-8128-09D4-0B4E-16DE05E3A909">
<createdBy>Usuario</createdBy>
<createdTime>2019-01-22 20:24:49 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>1</dataTypeSize>
<ownDataTypeParameters>1,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="477C8E48-1446-2C35-86C0-822497F06639" name="PK_PFC_CHECKLIST_REQUISITO">
<createdBy>USUARIO</createdBy>
<createdTime>2018-12-04 19:45:17 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<importedID>B27BA1A7-EDC2-00E5-AA11-33204811732B</importedID>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="6FD3441E-B48B-D2C6-4764-9BE1DDC4D63D"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="CB0714A3-DAAB-658C-135E-323D18182005" name="FK_PFC_CHK_REQ_CHK_REQ_PAC">
<createdBy>Usuario</createdBy>
<createdTime>2019-01-22 18:43:33 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="649603AC-9A00-463D-89E7-AB97F57E5183"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>