<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="6F4D091F-74CD-7ACD-6EA5-0BFEB5322191" name="PFC_EXAMEN_MEDICO_DETALLE">
<createdBy>Usuario</createdBy>
<createdTime>2019-03-05 19:32:22 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<ordsAlias>table_48</ordsAlias>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="COD_EXAMEN_MED_DET" id="D5A8F9BB-E107-66E8-A41A-52C17452A179">
<createdBy>Usuario</createdBy>
<createdTime>2019-03-06 00:25:45 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>10</dataTypePrecision>
<ownDataTypeParameters>,10,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="COD_EXAMEN_MED" id="7D2890DB-5CC7-F8B5-30C0-3619DB9D79DB">
<createdBy>Usuario</createdBy>
<createdTime>2019-03-05 19:35:30 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>10</dataTypePrecision>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementColumn>true</autoIncrementColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<autoIncrementSequenceName>SQ_PFC_EXAM_MED_DET_COD_EXAM</autoIncrementSequenceName>
<associations>
<colAssociation fkAssociation="C066D68E-325D-2A73-6BB2-6C4F83B3D52E" referredColumn="B9306B28-FA24-EE2A-22CF-691DAF933D00"/>
</associations>
</Column>
<Column name="P_TIPO_INGRESO_RES" id="16CB4A19-77F9-0865-93F7-CD4EAD571B80">
<createdBy>Usuario</createdBy>
<createdTime>2019-03-05 19:49:54 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>7</dataTypePrecision>
<ownDataTypeParameters>,7,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="UNIDAD_MEDIDA" id="53FAEC6F-4F39-06A2-4CD7-CFABA6438A46">
<createdBy>Usuario</createdBy>
<createdTime>2019-03-05 19:34:05 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50</dataTypeSize>
<ownDataTypeParameters>50,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="RANGO" id="2B71210F-2BDA-19E2-3712-95A091A59148">
<createdBy>Usuario</createdBy>
<createdTime>2019-03-05 20:36:03 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50</dataTypeSize>
<ownDataTypeParameters>50,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="VALOR_FIJO" id="5F9C9183-CECC-E112-C80E-A4A66F6B39BE">
<createdBy>Usuario</createdBy>
<createdTime>2019-03-05 20:41:05 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50</dataTypeSize>
<ownDataTypeParameters>50,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="ESTADO" id="D9643424-3E9F-91D0-23CA-C9C3B6BD5338">
<createdBy>Usuario</createdBy>
<createdTime>2019-03-05 19:34:19 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>1</dataTypeSize>
<ownDataTypeParameters>1,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="54DB4B1B-8D11-A571-7A18-4A249D1A4625" name="PK_PFC_EXAMEN_MEDICO_DETALLE">
<createdBy>Usuario</createdBy>
<createdTime>2019-03-06 00:31:32 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="D5A8F9BB-E107-66E8-A41A-52C17452A179"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="1C896E07-3473-4B08-A394-E5A01A54D8FC" name="FK_PFC_EXAM_MED_DET_EXAM_MED">
<createdBy>Usuario</createdBy>
<createdTime>2019-03-05 19:36:57 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="7D2890DB-5CC7-F8B5-30C0-3619DB9D79DB"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>