<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="92795C4D-7723-7F39-085B-994200985A6E" name="PFC_PRODUCTO_ASOCIADO">
<createdBy>Usuario</createdBy>
<createdTime>2019-03-07 15:41:34 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<ordsAlias>table_51</ordsAlias>
<typeID>8994BBF7-5E5B-DE12-4A40-76559B8E7BF1</typeID>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="COD_PRODUCTO_ASOC" id="F195D90E-3DAA-A3AA-BA35-A2A42BC4D6B1">
<createdBy>Usuario</createdBy>
<createdTime>2019-03-07 15:42:21 UTC</createdTime>
<commentInRDBMS>CODIGO DE PRODUCTOS ASOCIADOS A LA MAC</commentInRDBMS>
<ownerDesignName>Modelod de datos</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>10</dataTypePrecision>
<ownDataTypeParameters>,10,</ownDataTypeParameters>
<autoIncrementColumn>true</autoIncrementColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<autoIncrementDisableCache>false</autoIncrementDisableCache>
<autoIncrementCache>10</autoIncrementCache>
<autoIncrementSequenceName>SQ_PFC_PROD_ASOC_COD_PROD_ASOC</autoIncrementSequenceName>
<autoIncrementGenerateTrigger>false</autoIncrementGenerateTrigger>
</Column>
<Column name="COD_MAC" id="8579F01C-D74E-4C07-4E87-CF9C560DA3E3">
<createdBy>Usuario</createdBy>
<createdTime>2019-03-07 15:50:48 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>10</dataTypePrecision>
<ownDataTypeParameters>,10,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="367960F4-2AA3-1CD9-7E16-D059659322D2" referredColumn="44C66D9D-4177-7DE6-97F3-CFD06A410976"/>
</associations>
</Column>
<Column name="COD_PRODUCTO_ASOC_LARGO" id="0F5EBD7A-95F3-ED02-33FB-F9A230510775">
<createdBy>Usuario</createdBy>
<createdTime>2019-03-07 15:43:28 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20</dataTypeSize>
<ownDataTypeParameters>20,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DESCRIPCION_GENERICA" id="375D8CF2-8576-A9DB-E58D-2A5CE74E976A">
<createdBy>Usuario</createdBy>
<createdTime>2019-03-07 15:48:11 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>200</dataTypeSize>
<ownDataTypeParameters>200,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="NOMBRE_COMERCIAL" id="C960E84A-871C-F092-973A-49C51AC91E7A">
<createdBy>Usuario</createdBy>
<createdTime>2019-03-07 15:48:43 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>150</dataTypeSize>
<ownDataTypeParameters>150,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="P_LABORATORIO" id="12D434CB-15B1-7593-24C2-FAE131E799D9">
<createdBy>Usuario</createdBy>
<createdTime>2019-03-07 15:49:17 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>7</dataTypePrecision>
<ownDataTypeParameters>,7,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="P_ESTADO" id="52AE1F52-AD81-2576-ED2C-FE5463A4688A">
<createdBy>Usuario</createdBy>
<createdTime>2019-03-07 15:49:50 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>7</dataTypePrecision>
<ownDataTypeParameters>,7,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="9BF1EEA8-85A4-323A-6476-C03BB7AA4C1C" name="PFC_PRODUCTO_ASOCIADO_PK">
<createdBy>Usuario</createdBy>
<createdTime>2019-03-07 15:50:11 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="F195D90E-3DAA-A3AA-BA35-A2A42BC4D6B1"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="F78DF05B-AEB0-FF88-51A0-EAAD20882402" name="FK_PFC_PROD_ASOC_MAC">
<createdBy>Usuario</createdBy>
<createdTime>2019-03-07 15:55:02 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="8579F01C-D74E-4C07-4E87-CF9C560DA3E3"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>