<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="A3812370-3E49-AA73-3C9A-0728C4927484" name="PFC_CORREO">
<createdBy>USUARIO</createdBy>
<createdTime>2018-12-04 19:45:17 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<importedID>EF6F7B5A-C308-9222-EFD6-7944054A9FB2</importedID>
<ordsAlias>table_30</ordsAlias>
<typeID>8994BBF7-5E5B-DE12-4A40-76559B8E7BF1</typeID>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="COD_CORREO" id="439D04ED-FB25-4C98-3C14-40CA33DD3B28">
<createdBy>USUARIO</createdBy>
<createdTime>2018-12-04 19:45:17 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<importedID>2142CD44-60E1-6950-0252-5087E14438D9</importedID>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>7</dataTypePrecision>
<ownDataTypeParameters>,7,</ownDataTypeParameters>
<autoIncrementColumn>true</autoIncrementColumn>
<identityColumn>true</identityColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<autoIncrementSequenceName>SQ_PFC_CORREO_COD_CORREO</autoIncrementSequenceName>
<autoIncrementTriggerName>TR_PFC_CORREO_COD_CORREO</autoIncrementTriggerName>
</Column>
<Column name="COD_CORREO_LARGO" id="0594C171-D8A2-8ED7-A858-468A6EF27B95">
<createdBy>USUARIO</createdBy>
<createdTime>2018-12-04 19:45:17 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<importedID>36FA315E-4CEE-D11C-F25B-3203EDE2EC00</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>15</dataTypeSize>
<ownDataTypeParameters>15,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DESTINATARIO" id="7AB9F2C0-9A92-C22E-004A-135B1D0AA129">
<createdBy>USUARIO</createdBy>
<createdTime>2018-12-04 19:45:17 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<importedID>A75B6DDE-109F-597B-389C-094D947AFB62</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>80</dataTypeSize>
<ownDataTypeParameters>80,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="PACIENTE" id="F7FF08CD-CAA6-7AA8-9AA3-7A87AAB82E28">
<createdBy>USUARIO</createdBy>
<createdTime>2018-12-04 19:45:17 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<importedID>1E2E5E9A-50F0-CB43-9E5C-FB16FDA4FD20</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50</dataTypeSize>
<ownDataTypeParameters>50,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="MEDICO_TRATANTE" id="FF7AE476-E10E-2EB5-4AF7-F5AE0E397832">
<createdBy>USUARIO</createdBy>
<createdTime>2018-12-04 19:45:17 UTC</createdTime>
<commentInRDBMS>MEDICO TRATANTE/PRESCRIPTOR</commentInRDBMS>
<ownerDesignName>Modelod de datos</ownerDesignName>
<importedID>B6E32576-597E-E80C-496A-C24FA1DA70FF</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>100</dataTypeSize>
<ownDataTypeParameters>100,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="MAC_SOLICITADO" id="A9B71E21-4DBB-28AC-D25A-8FF68E31EDEA">
<createdBy>USUARIO</createdBy>
<createdTime>2018-12-04 19:45:17 UTC</createdTime>
<commentInRDBMS>MEDICAMENTO SOLICITADO</commentInRDBMS>
<ownerDesignName>Modelod de datos</ownerDesignName>
<importedID>66E54EA0-16D8-1AA1-1F32-4C9EEFFDF422</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50</dataTypeSize>
<ownDataTypeParameters>50,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="NRO_SCG_SOLBEN" id="83FE7D60-647D-1B77-E066-FA6608715C07">
<createdBy>USUARIO</createdBy>
<createdTime>2018-12-04 19:45:17 UTC</createdTime>
<commentInRDBMS>NRO DE SOLICITUD DE CARTA SOLBEN</commentInRDBMS>
<ownerDesignName>Modelod de datos</ownerDesignName>
<importedID>4C2234F9-DD1E-1023-B0E1-69D4A5B965E5</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>30</dataTypePrecision>
<ownDataTypeParameters>,30,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DOCUMENTO" id="044AF902-E689-917D-3AE0-196EC6E5337D">
<createdBy>Usuario</createdBy>
<createdTime>2018-12-17 15:56:34 UTC</createdTime>
<commentInRDBMS>RECETA MEDICA O SUSTENTO</commentInRDBMS>
<ownerDesignName>Modelod de datos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>100</dataTypeSize>
<ownDataTypeParameters>100,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="COD_TIPO_CORREO" id="000580C6-2E53-A93D-987F-B53C1C9828BE">
<createdBy>Usuario</createdBy>
<createdTime>2018-12-17 16:09:02 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>7</dataTypePrecision>
<ownDataTypeParameters>,7,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="A5018AEC-8599-2025-846B-31D423BD6541" referredColumn="FC4C05D8-3B63-6AEB-276E-040F3AC2F6B9"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="1D8E5DEB-10AD-1848-4523-79E724D92710" name="PK_PFC_CORREO">
<createdBy>USUARIO</createdBy>
<createdTime>2018-12-04 19:45:17 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<importedID>D00F499B-9887-4413-00BE-C59D5259C251</importedID>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="439D04ED-FB25-4C98-3C14-40CA33DD3B28"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="AA004A3A-8872-12CE-89F4-ADE130F85168" name="FK_PFC_CORREO_TIPO_CORREO">
<createdBy>Usuario</createdBy>
<createdTime>2018-12-17 16:09:02 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="000580C6-2E53-A93D-987F-B53C1C9828BE"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>