<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="A8F5A31E-5687-5A71-5DCB-FCCE8D12BAAE" name="PFC_PROGRAMACION_CMAC">
<createdBy>usuario</createdBy>
<createdTime>2018-12-05 22:07:15 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<ordsAlias>table_38</ordsAlias>
<typeID>8994BBF7-5E5B-DE12-4A40-76559B8E7BF1</typeID>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="COD_PROGRAMACION_CMAC" id="4A368733-277F-135C-006C-2922622E7208">
<createdBy>usuario</createdBy>
<createdTime>2018-12-05 22:09:11 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>10</dataTypePrecision>
<ownDataTypeParameters>,10,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FEC_REUNION" id="6F015A6F-977D-6709-0D88-5B29D90A4D56">
<createdBy>usuario</createdBy>
<createdTime>2018-12-05 22:10:08 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="HORA_REUNION" id="04CD0046-8021-D9F1-F325-7647065C6566">
<createdBy>usuario</createdBy>
<createdTime>2018-12-05 22:10:23 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>10</dataTypeSize>
<ownDataTypeParameters>10,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="P_ESTADO_PROG_CMAC" id="5DFFC3AE-A2A3-5145-B77B-5F271C850CC3">
<createdBy>usuario</createdBy>
<createdTime>2018-12-05 22:12:05 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>7</dataTypePrecision>
<ownDataTypeParameters>,7,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="5FCF9DA3-D4EE-4F74-044F-6C52BDF80A1C" name="PK_PFC_PROGRAMACION_CMAC">
<createdBy>usuario</createdBy>
<createdTime>2018-12-05 22:09:11 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="4A368733-277F-135C-006C-2922622E7208"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>