<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="D5566A61-12AB-045D-08A9-721E55E84B7A" name="PFC_SEV_CHECKLIST_PAC">
<createdBy>USUARIO</createdBy>
<createdTime>2018-12-04 19:45:17 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<importedID>98219D3D-748D-A1BE-90BD-770ADA8E9814</importedID>
<ordsAlias>table_45</ordsAlias>
<typeID>8994BBF7-5E5B-DE12-4A40-76559B8E7BF1</typeID>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="COD_SEV_CHKLIST_PAC" id="B328D78E-CD56-007F-D1EF-DF1686A041EC">
<createdBy>USUARIO</createdBy>
<createdTime>2018-12-04 19:45:17 UTC</createdTime>
<commentInRDBMS>CHECKLIST DEL PACIENTE PASO 4 CODIGO</commentInRDBMS>
<ownerDesignName>Modelod de datos</ownerDesignName>
<importedID>770C7BDB-47D8-277F-65DD-C3E469DA7758</importedID>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>7</dataTypePrecision>
<ownDataTypeParameters>,7,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="COD_CHKLIST_INDI" id="84B0BB0E-9632-EE9E-8760-96FE63110492">
<createdBy>Usuario</createdBy>
<createdTime>2019-01-28 16:02:27 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>10</dataTypePrecision>
<ownDataTypeParameters>,10,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="BD5FEC06-B620-F092-24DA-C5158B8DC4FC" referredColumn="2223DF04-6010-391D-14B8-C8153F000CA3"/>
</associations>
</Column>
<Column name="COMENTARIO" id="1049EE8D-F4F8-09EE-8929-8969C6E8F6A4">
<createdBy>Usuario</createdBy>
<createdTime>2019-01-28 16:03:24 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>1000</dataTypeSize>
<ownDataTypeParameters>1000,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="P_CHKLIST_PERFIL_PAC" id="A3648843-1A57-1261-EB4C-8A1C922A9F2A">
<createdBy>Usuario</createdBy>
<createdTime>2019-01-28 16:03:41 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>10</dataTypeSize>
<ownDataTypeParameters>10,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="GRABAR" id="0481E1CB-901D-AAE4-F8D4-84888FC183BD">
<createdBy>Usuario</createdBy>
<createdTime>2019-01-20 05:13:56 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>1</dataTypeSize>
<ownDataTypeParameters>1,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="P_CUMPLE_CHKLIST_PER" id="33F6B387-8420-62A0-92D6-DC0D0B8B1B31">
<createdBy>Usuario</createdBy>
<createdTime>2019-01-29 04:53:44 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>7</dataTypePrecision>
<ownDataTypeParameters>,7,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="66138595-8BB4-CB72-EEC5-C78EA43BF221" name="PK_PFC_SEV_CHECKLIST_PACIENTE">
<createdBy>USUARIO</createdBy>
<createdTime>2018-12-04 19:45:17 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<importedID>696F71EE-B659-710F-588F-1B2606F73D6B</importedID>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="B328D78E-CD56-007F-D1EF-DF1686A041EC"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="DC706F76-2337-92C7-6F92-1C40F8EC9D2B" name="PFC_SEV_CHK_PAC_CHK_INDI">
<createdBy>Usuario</createdBy>
<createdTime>2019-01-28 17:04:07 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="84B0BB0E-9632-EE9E-8760-96FE63110492"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>