<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ReportEvaluacion" pageWidth="595" pageHeight="1024" whenNoDataType="AllSectionsNoDetail" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="1860fdc4-7d62-42c7-9db2-4bb085854571">
	<property name="ireport.zoom" value="2.7272727272727537"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="1581"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Table Dataset 1" uuid="8ffe32b7-625a-465c-96ef-52267cf2cfc0"/>
	<parameter name="CODIGO_EVALUACION" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="NOMBRE_APELLIDO" class="java.lang.String"/>
	<parameter name="SEXO" class="java.lang.String"/>
	<parameter name="DESCRIPCION_DIAGNOSTICO" class="java.lang.String"/>
	<parameter name="COD_DIAGNOSTICO" class="java.lang.String"/>
	<parameter name="NOMBRE_MEDICO" class="java.lang.String"/>
	<parameter name="IMAGEN_FIRMA" class="java.awt.Image"/>
	<parameter name="CODIGO_AFILIADO" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="CODIGO_MAC" class="java.lang.Integer"/>
	<parameter name="CODIGO_GRUPO_DIAGNOSTICO" class="java.lang.Integer"/>
	<parameter name="RUTA_SUB_REPORTE" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT DISTINCT ev.cod_sol_eva,ev.cod_desc_sol_eva,
               s.des_plan,
               m.descripcion,
               to_char (sp.fec_sol_pre,'DD/MM/YYYY') as fec_sol_pre,
               s.cod_scg_solben,
               s.cod_afi_paciente,
               s.edad_paciente,
               s.medico_tratante_prescriptor,
               'TNM' AS estadioclinico, -- estadio clinico
               mn.nro_linea_tra
          FROM pfc_solicitud_evaluacion ev,
               pfc_solicitud_preliminar sp,
               pfc_solben               s,
               pfc_mac                  m,
               pfc_medicamento_nuevo    mn
         WHERE sp.cod_scg = s.cod_scg
           AND sp.cod_sol_pre = ev.cod_sol_pre
           AND mn.cod_sol_eva = ev.cod_sol_eva
           AND m.cod_mac = sp.cod_mac
           AND ev.cod_sol_eva = $P{CODIGO_EVALUACION}]]>
	</queryString>
	<field name="COD_SOL_EVA" class="java.math.BigDecimal"/>
	<field name="COD_DESC_SOL_EVA" class="java.lang.String"/>
	<field name="DES_PLAN" class="java.lang.String"/>
	<field name="DESCRIPCION" class="java.lang.String"/>
	<field name="FEC_SOL_PRE" class="java.lang.String"/>
	<field name="COD_SCG_SOLBEN" class="java.lang.String"/>
	<field name="COD_AFI_PACIENTE" class="java.lang.String"/>
	<field name="EDAD_PACIENTE" class="java.math.BigDecimal"/>
	<field name="MEDICO_TRATANTE_PRESCRIPTOR" class="java.lang.String"/>
	<field name="ESTADIOCLINICO" class="java.lang.String"/>
	<field name="NRO_LINEA_TRA" class="java.math.BigDecimal"/>
	<detail>
		<band height="322" splitType="Stretch">
			<subreport isUsingCache="true">
				<reportElement x="1" y="293" width="551" height="29" uuid="792a7487-5f9b-4d44-8857-a25e15cd150c"/>
				<subreportParameter name="CODIGO_EVALUACION">
					<subreportParameterExpression><![CDATA[$P{CODIGO_EVALUACION}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="CODIGO_AFILIADO">
					<subreportParameterExpression><![CDATA[$P{CODIGO_AFILIADO}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{RUTA_SUB_REPORTE} + "ReportEvaluacion_subreport2.jasper"]]></subreportExpression>
			</subreport>
			<frame>
				<reportElement x="2" y="94" width="551" height="120" uuid="10bd16f1-d4ef-4f51-947c-c514c3427925"/>
				<staticText>
					<reportElement style="table" mode="Opaque" x="0" y="62" width="114" height="20" backcolor="#CCCCCC" uuid="cd91bc7c-6d21-4dca-9c40-5e804734d265"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[DESCRIPCIÓN CIE-10: ]]></text>
				</staticText>
				<staticText>
					<reportElement style="table" mode="Opaque" x="0" y="82" width="114" height="32" backcolor="#CCCCCC" uuid="882429d7-34a1-4148-bf30-dc99e48eca59"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[MEDICAMENTO SOLICITADO: ]]></text>
				</staticText>
				<staticText>
					<reportElement style="table" mode="Opaque" x="256" y="22" width="116" height="20" backcolor="#CCCCCC" uuid="04b131e9-f412-42cb-a110-efe8c6229987"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[EDAD: ]]></text>
				</staticText>
				<staticText>
					<reportElement style="table" mode="Opaque" x="256" y="42" width="116" height="20" backcolor="#CCCCCC" uuid="61807565-c28e-4c0e-82d9-d40e3a90fc67"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[MEDÍCO TRATANTE: ]]></text>
				</staticText>
				<staticText>
					<reportElement style="table" mode="Opaque" x="256" y="62" width="116" height="20" backcolor="#CCCCCC" uuid="ec36aec6-c98c-4fa9-9fba-775f8379a22a"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[ESTADÍO CLÍNICO: ]]></text>
				</staticText>
				<staticText>
					<reportElement style="table" mode="Opaque" x="256" y="82" width="117" height="32" backcolor="#CCCCCC" uuid="be175cbd-ccdd-4a47-86d0-eec45f883267"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[LÍNEA DE TRATAMIENTO DEL MEDICAMENTO SOLICITADO: ]]></text>
				</staticText>
				<rectangle>
					<reportElement x="114" y="62" width="142" height="20" uuid="8bfa60f3-d68c-4516-8162-bb163ebf4515"/>
				</rectangle>
				<textField isBlankWhenNull="true">
					<reportElement x="120" y="65" width="135" height="16" uuid="dc98cd4a-8ab3-43b1-b8de-c58bf3f800d1"/>
					<textElement>
						<font size="6"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{DESCRIPCION_DIAGNOSTICO}]]></textFieldExpression>
				</textField>
				<rectangle>
					<reportElement x="372" y="62" width="178" height="20" uuid="08ce4038-3720-42bd-a00c-93145d9e1935"/>
				</rectangle>
				<textField isBlankWhenNull="true">
					<reportElement x="377" y="65" width="172" height="16" uuid="d3c2fcf7-f7cb-4ee5-ba40-0b6c08fc751c"/>
					<textElement>
						<font size="6"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{ESTADIOCLINICO}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement style="table" mode="Opaque" x="0" y="22" width="114" height="20" forecolor="#000000" backcolor="#CCCCCC" uuid="da1a4f13-b2d0-4d28-8c7b-18781ff5ae06"/>
					<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
						<font fontName="SansSerif" size="7" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[PLAN: ]]></text>
				</staticText>
				<staticText>
					<reportElement style="table" mode="Opaque" x="0" y="42" width="114" height="20" backcolor="#CCCCCC" uuid="1a4515f2-46d3-451c-8357-ce562c433190"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[CÓDIGO CIE-10: ]]></text>
				</staticText>
				<rectangle>
					<reportElement x="114" y="82" width="142" height="32" uuid="f8568a59-fee7-459c-be57-17d03a5e12dd"/>
				</rectangle>
				<textField isBlankWhenNull="true">
					<reportElement x="120" y="86" width="135" height="25" uuid="71665ad2-9e15-49b8-87e1-06a1cbd28b43"/>
					<textElement>
						<font size="6"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{DESCRIPCION}]]></textFieldExpression>
				</textField>
				<rectangle>
					<reportElement x="372" y="82" width="178" height="32" uuid="af3e0d6b-c121-4224-b502-949dd113c8f1"/>
				</rectangle>
				<textField isBlankWhenNull="true">
					<reportElement x="377" y="86" width="172" height="25" uuid="b0dc7199-de9a-4939-82a6-7cbfae67a27c"/>
					<textElement>
						<font size="6"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{NRO_LINEA_TRA}]]></textFieldExpression>
				</textField>
				<rectangle>
					<reportElement x="114" y="42" width="142" height="20" uuid="7c60b9a3-dd2d-4b7e-a224-d18037e64bd7"/>
				</rectangle>
				<textField isBlankWhenNull="true">
					<reportElement x="120" y="45" width="100" height="16" uuid="29e8a3ce-a7f4-4504-a382-519650da8f35"/>
					<textElement>
						<font size="6"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{COD_DIAGNOSTICO}]]></textFieldExpression>
				</textField>
				<rectangle>
					<reportElement x="372" y="42" width="178" height="20" uuid="071706c1-d964-4be2-802a-7528e3128863"/>
				</rectangle>
				<textField isBlankWhenNull="true">
					<reportElement x="377" y="45" width="171" height="16" uuid="c88fc2ce-882a-4b48-b647-7479a8914347"/>
					<textElement>
						<font size="6"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{MEDICO_TRATANTE_PRESCRIPTOR}]]></textFieldExpression>
				</textField>
				<rectangle>
					<reportElement x="114" y="22" width="142" height="20" uuid="0ee3b3aa-7bf5-4367-b689-1880f68f9695"/>
				</rectangle>
				<textField isBlankWhenNull="true">
					<reportElement x="120" y="26" width="135" height="16" uuid="f25be044-ad49-45a4-bcfd-ee09bd81647e"/>
					<textElement>
						<font size="6"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{DES_PLAN}]]></textFieldExpression>
				</textField>
				<rectangle>
					<reportElement x="372" y="22" width="178" height="20" uuid="63229d67-5baa-48e5-baaf-7caea4e314f0"/>
				</rectangle>
				<textField isBlankWhenNull="true">
					<reportElement x="377" y="25" width="128" height="16" uuid="a3afa2aa-360a-42ca-a6ee-6098bc47aafd"/>
					<textElement>
						<font size="6"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{EDAD_PACIENTE}]]></textFieldExpression>
				</textField>
			</frame>
			<staticText>
				<reportElement style="table" mode="Transparent" x="2" y="33" width="13" height="23" backcolor="#CCCCCC" uuid="8e687e67-6720-4efa-8ee3-a23febbc81c6"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[A]]></text>
			</staticText>
			<staticText>
				<reportElement style="table" mode="Opaque" x="2" y="233" width="114" height="59" backcolor="#CCCCCC" uuid="f50d1145-57e3-430d-a794-c70012a4989d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[LÍNEAS DE TRATAMIENTO (RESUMEN CRONOLÓGICO )]]></text>
			</staticText>
			<staticText>
				<reportElement style="table" mode="Opaque" x="172" y="263" width="51" height="29" backcolor="#CCCCCC" uuid="728aea4b-e8ea-4f75-8320-5dfe23e477d7"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[TÉRMINO]]></text>
			</staticText>
			<staticText>
				<reportElement style="table" mode="Opaque" x="15" y="208" width="537" height="25" backcolor="#CCCCCC" uuid="cc1d0281-a7b5-4ce7-b3af-b80ce1ce8239"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[  CONDICIÓN BASAL PREVIA A LA LÍNEA DE TRATAMIENTO DEL MEDICAMENTO SOLICITADO]]></text>
			</staticText>
			<staticText>
				<reportElement style="table" mode="Opaque" x="14" y="33" width="538" height="23" forecolor="#000000" backcolor="#CCCCCC" uuid="f1508552-45d3-4353-9c8e-2bba7b70d66d"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[  DATOS GENERALES ]]></text>
			</staticText>
			<staticText>
				<reportElement style="table" mode="Opaque" x="2" y="56" width="114" height="20" backcolor="#CCCCCC" uuid="bde0c903-b925-42bd-a7ce-d3acd207dc79"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[NRO. INFORME: ]]></text>
			</staticText>
			<staticText>
				<reportElement style="table" mode="Opaque" x="2" y="76" width="114" height="20" backcolor="#CCCCCC" uuid="ae27e7d5-81de-4b21-bf37-93a45533c712"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[NOMBRES Y APELLIDOS: ]]></text>
			</staticText>
			<staticText>
				<reportElement style="table" mode="Opaque" x="2" y="96" width="114" height="20" backcolor="#CCCCCC" uuid="2152c6c0-1f15-406e-8512-37681f567f1c"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[SEXO: ]]></text>
			</staticText>
			<staticText>
				<reportElement style="table" mode="Opaque" x="258" y="56" width="116" height="20" backcolor="#CCCCCC" uuid="cabcc58f-27c3-4b43-9f15-3a09cec2b1e0"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[FECHA DE EMISIÓN: ]]></text>
			</staticText>
			<staticText>
				<reportElement style="table" mode="Opaque" x="258" y="76" width="116" height="20" backcolor="#CCCCCC" uuid="2c1edc2e-3a1b-40e9-9df7-a9da49b85fd1"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[NRO. SCG SOLBEN: ]]></text>
			</staticText>
			<staticText>
				<reportElement style="table" mode="Opaque" x="258" y="96" width="116" height="20" backcolor="#CCCCCC" uuid="1c02e3a3-39e9-43f4-90a7-9dc00554afa3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[COD. PACIENTE: ]]></text>
			</staticText>
			<staticText>
				<reportElement style="table" mode="Transparent" x="2" y="208" width="13" height="25" backcolor="#CCCCCC" uuid="9a8b616c-5d70-40f1-97dc-74d80a924bdb"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[B]]></text>
			</staticText>
			<staticText>
				<reportElement style="table" mode="Opaque" x="116" y="233" width="107" height="30" backcolor="#CCCCCC" uuid="970c5886-a843-4899-b800-c5cfa2fa3f4b"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[PERIODO ]]></text>
			</staticText>
			<staticText>
				<reportElement style="table" mode="Opaque" x="116" y="263" width="56" height="29" backcolor="#CCCCCC" uuid="64e8ee11-8bd4-476f-9970-a8361c244f55"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[INICIO]]></text>
			</staticText>
			<staticText>
				<reportElement style="table" mode="Opaque" x="223" y="233" width="49" height="59" backcolor="#CCCCCC" uuid="8eac46f1-79a0-49ae-8623-5e93f624be83"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[NRO. CURSOS]]></text>
			</staticText>
			<staticText>
				<reportElement style="table" mode="Opaque" x="272" y="233" width="70" height="59" backcolor="#CCCCCC" uuid="d3c1c8de-dd54-409e-bd3b-91d2b1aff858"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[RPTA. ALCANZADA]]></text>
			</staticText>
			<staticText>
				<reportElement style="table" mode="Opaque" x="342" y="233" width="73" height="59" backcolor="#CCCCCC" uuid="fb568af2-7a37-4532-964b-3febefa71a0c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[LUGAR DE PROGRESIÓN/RECURRENCIA RECAIDA]]></text>
			</staticText>
			<staticText>
				<reportElement style="table" mode="Opaque" x="415" y="233" width="137" height="59" backcolor="#CCCCCC" uuid="6b40b125-bcfe-49f7-8bd0-4e5ab703d7af"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[MOTIVO   INACTIVACIÓN]]></text>
			</staticText>
			<rectangle>
				<reportElement x="116" y="96" width="142" height="20" uuid="51677bad-0bf1-42bc-8120-ff8a857f56c4"/>
			</rectangle>
			<textField isBlankWhenNull="true">
				<reportElement x="122" y="99" width="100" height="16" uuid="04a4e8fb-6027-4942-a3cf-419d538435d2"/>
				<textElement>
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{SEXO}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement x="374" y="96" width="178" height="20" uuid="987c75be-5699-4675-90a8-d1a21ac18f2d"/>
			</rectangle>
			<textField isBlankWhenNull="true">
				<reportElement x="379" y="98" width="171" height="16" uuid="90c878f6-d8ff-489f-9716-7327620743c2"/>
				<textElement>
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COD_AFI_PACIENTE}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement x="116" y="76" width="142" height="20" uuid="32367aa9-632e-4ad6-a1f6-d01bb3a8c558"/>
			</rectangle>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="122" y="77" width="135" height="19" uuid="87700c3d-53ba-46f3-b75d-1d462e77312f"/>
				<textElement>
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{NOMBRE_APELLIDO}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement x="374" y="76" width="178" height="20" uuid="feb9af44-fb76-4712-9ebe-febf5f1efe3d"/>
			</rectangle>
			<textField isBlankWhenNull="true">
				<reportElement x="379" y="78" width="171" height="16" uuid="4ff6658e-9cb5-4bc8-a086-b31b21ffc592"/>
				<textElement>
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COD_SCG_SOLBEN}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement x="116" y="56" width="142" height="20" uuid="4994cdc6-e774-423d-bc85-afb272fedfe1"/>
			</rectangle>
			<rectangle>
				<reportElement x="374" y="56" width="178" height="20" uuid="e7b65da2-34ac-488d-8d91-01a8cf44e95e"/>
			</rectangle>
			<textField isBlankWhenNull="true">
				<reportElement x="379" y="58" width="128" height="16" uuid="123816cd-3c4c-40a5-aabf-11b3f9504236"/>
				<textElement>
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{FEC_SOL_PRE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="122" y="58" width="100" height="16" uuid="134f5623-bbe3-4506-b4ef-23e048ca5ecc"/>
				<textElement>
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COD_DESC_SOL_EVA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="2" y="8" width="549" height="20" uuid="b5d34164-aa6a-4a52-ab05-51557bc0b334"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Informe del Autorizador de Pertinencia  IAFAS - Medicamentos de Alta Complejidad]]></text>
			</staticText>
		</band>
		<band height="18">
			<subreport>
				<reportElement x="1" y="0" width="551" height="18" uuid="9a91c702-7833-4474-8a68-8d4b5d9e29c7"/>
				<subreportParameter name="CODIGO_EVALUACION">
					<subreportParameterExpression><![CDATA[$P{CODIGO_EVALUACION}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{RUTA_SUB_REPORTE}+"ReportEvaluacion_subreport3.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="227">
			<subreport>
				<reportElement x="2" y="2" width="550" height="225" uuid="7330045d-5dbe-406c-883b-f6b72b86abf4"/>
				<subreportParameter name="CODIGO_EVALUACION">
					<subreportParameterExpression><![CDATA[$P{CODIGO_EVALUACION}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{RUTA_SUB_REPORTE}+"ReportEvaluacion_subreport5.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="474">
			<subreport>
				<reportElement x="1" y="76" width="550" height="395" uuid="36769a29-08c4-4be6-a921-99e8a5f6458c"/>
				<subreportParameter name="CODIGO_MAC">
					<subreportParameterExpression><![CDATA[$P{CODIGO_MAC}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="CODIGO_EVALUACION">
					<subreportParameterExpression><![CDATA[$P{CODIGO_EVALUACION}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="CODIGO_GRUPO_DIAGNOSTICO">
					<subreportParameterExpression><![CDATA[$P{CODIGO_GRUPO_DIAGNOSTICO}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{RUTA_SUB_REPORTE}+"ReportEvaluacion_subreport1.jasper"]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement style="table" mode="Opaque" x="3" y="1" width="549" height="25" backcolor="#CCCCCC" uuid="a8986f9b-aeb3-41d2-8ea3-929a2bce5aa0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[RESULTADO BASAL DE MARCADORES]]></text>
			</staticText>
			<staticText>
				<reportElement style="table" mode="Opaque" x="3" y="26" width="182" height="23" backcolor="#CCCCCC" uuid="dd823d1c-6ae8-4d00-bb13-e8141335c4de"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[TIPO DE EXAMEN]]></text>
			</staticText>
			<subreport>
				<reportElement x="1" y="50" width="550" height="26" uuid="a54b8222-eb42-49fe-88a5-38cf411862c6"/>
				<subreportParameter name="CODIGO_MAC">
					<subreportParameterExpression><![CDATA[$P{CODIGO_MAC}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="CODIGO_EVALUACION">
					<subreportParameterExpression><![CDATA[$P{CODIGO_EVALUACION}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="CODIGO_GRUPO_DIAGNOSTICO">
					<subreportParameterExpression><![CDATA[$P{CODIGO_GRUPO_DIAGNOSTICO}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{RUTA_SUB_REPORTE}+"ReportEvaluacion_subreport4.jasper"]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement style="table" mode="Opaque" x="185" y="26" width="185" height="23" backcolor="#CCCCCC" uuid="3e433ba0-e199-4992-9242-328a161c7d7c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[RESULTADO]]></text>
			</staticText>
			<staticText>
				<reportElement style="table" mode="Opaque" x="368" y="26" width="184" height="23" backcolor="#CCCCCC" uuid="22f8029d-829c-46ac-8b6d-4bd2cef4f0c8"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[FECHA]]></text>
			</staticText>
		</band>
		<band height="79">
			<staticText>
				<reportElement style="table" mode="Opaque" x="14" y="0" width="539" height="25" backcolor="#CCCCCC" uuid="f93a553f-0b5e-4612-919b-af2627e535cc"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[  DATOS MÉDICO AUDITOR]]></text>
			</staticText>
			<staticText>
				<reportElement style="table" mode="Opaque" x="3" y="25" width="99" height="53" backcolor="#CCCCCC" uuid="7efecb5e-af07-434f-b6d3-ab96ca160645"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[NOMBES Y APELLIDOS: ]]></text>
			</staticText>
			<staticText>
				<reportElement style="table" mode="Opaque" x="318" y="25" width="67" height="53" backcolor="#CCCCCC" uuid="e72de9aa-8fae-44ca-9046-525ae717d7c1"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[FIRMA: ]]></text>
			</staticText>
			<staticText>
				<reportElement style="table" mode="Transparent" x="3" y="0" width="11" height="25" backcolor="#CCCCCC" uuid="5220f83f-51ec-4f9f-88c8-d3ada1406e14"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[E]]></text>
			</staticText>
			<rectangle>
				<reportElement x="102" y="25" width="216" height="53" uuid="defd7f4f-edd8-4177-9d5f-c48da9f243d0"/>
			</rectangle>
			<textField isBlankWhenNull="true">
				<reportElement x="106" y="40" width="210" height="26" uuid="327e99a1-e2d0-444d-a144-9dff09977553"/>
				<textElement>
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{NOMBRE_MEDICO}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement x="385" y="25" width="168" height="53" uuid="9a00bff4-e677-4d92-925e-022b81a5523c"/>
			</rectangle>
			<image>
				<reportElement x="393" y="27" width="154" height="50" uuid="62eb3f80-cf33-4c20-8aac-b5273b3904b7"/>
				<imageExpression><![CDATA[$P{IMAGEN_FIRMA}]]></imageExpression>
			</image>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
</jasperReport>
