<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="0E4757B2-01E0-3C75-07D4-C370F0B3FE55" containerWithKeyObject="1421673B-079F-F164-24A2-75EECE4349E0" localFKIndex="97F0579E-AB21-6E05-8E50-5EEBBE385209" name="FK_PFC_MET_SEV_CON_PAC">
<createdBy>usuario</createdBy>
<createdTime>2018-12-05 18:30:48 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<referredTableLongName>PFC_SEV_CONDICION_BASAL_PAC</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>99699A39-77EE-5FA2-28F3-9014246011F0</referredTableID>
<keyObject>6E77F3A3-A0A3-B5FA-371C-E0A089288E53</keyObject>
<referredKeyID>6E77F3A3-A0A3-B5FA-371C-E0A089288E53</referredKeyID>
<mandatory>true</mandatory>
<refColNames>COD_SEV_CON_PAC</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>