<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="73F691F7-5E49-D65C-0BCC-D012A0720285" containerWithKeyObject="31108C2E-A6E8-402E-7EE8-A79490F1C5FD" localFKIndex="CDAEDCD1-F730-7F96-4FDD-F4F92638B04E" name="FK_PFC_EVA_CMAC_DET_EVA_CMAC">
<createdBy>usuario</createdBy>
<createdTime>2018-12-05 22:37:51 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<referredTableLongName>PFC_EVALUACION_CMAC</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>1125EAFA-8806-C1B6-173C-41CC69008E7E</referredTableID>
<keyObject>BFB54F93-B9A6-F7C5-E589-F3590A6A4945</keyObject>
<referredKeyID>BFB54F93-B9A6-F7C5-E589-F3590A6A4945</referredKeyID>
<mandatory>true</mandatory>
<refColNames>ID_EVALUACION_CMAC</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>