<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="8DE5E616-703D-13B2-490C-DA644D6A7D0A" containerWithKeyObject="BAA88B87-E163-946E-897C-0CDFA22BD234" localFKIndex="2B78776A-7B66-39D9-6201-2309A19A78BC" name="FK_PFC_CHK_PAC_DET_CHK_PAC">
<createdBy>Usuario</createdBy>
<createdTime>2019-01-28 16:59:14 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<referredTableLongName>PFC_SEV_CHECKLIST_PAC</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>D5566A61-12AB-045D-08A9-721E55E84B7A</referredTableID>
<keyObject>66138595-8BB4-CB72-EEC5-C78EA43BF221</keyObject>
<referredKeyID>66138595-8BB4-CB72-EEC5-C78EA43BF221</referredKeyID>
<mandatory>true</mandatory>
<refColNames>COD_SEV_CHKLIST_PAC</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>