<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="8E7E661C-BBD3-56B4-165C-BB6A51F9B52C" containerWithKeyObject="07A8198F-23BC-C7FC-4C00-8580CF754057" localFKIndex="896D6352-3714-760C-FD45-0420B12111C2" name="FK_PFC_HIS_LINE_TRAT_MAC_MAES">
<createdBy>Usuario</createdBy>
<createdTime>2018-12-17 01:30:12 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<referredTableLongName>PFC_MAC</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>08ED3C3B-8771-95E1-0D5D-09FCEA760002</referredTableID>
<keyObject>08FB853A-16DF-07AA-34C3-5D8DB18EC246</keyObject>
<referredKeyID>08FB853A-16DF-07AA-34C3-5D8DB18EC246</referredKeyID>
<mandatory>false</mandatory>
<refColNames>COD_MAC</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>