<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="9589426B-30F9-1085-42CF-0A1CD0842133" containerWithKeyObject="CBDC897F-BED7-26B3-6436-A78CA796FEBA" localFKIndex="8A50B529-153F-7B63-9BD7-0E64774ACBD0" name="FK_PFC_CHKLIST_INDI_MAC_MAES">
<createdBy>Usuario</createdBy>
<createdTime>2019-01-28 17:08:45 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<referredTableLongName>PFC_MAC</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>08ED3C3B-8771-95E1-0D5D-09FCEA760002</referredTableID>
<keyObject>08FB853A-16DF-07AA-34C3-5D8DB18EC246</keyObject>
<referredKeyID>08FB853A-16DF-07AA-34C3-5D8DB18EC246</referredKeyID>
<mandatory>true</mandatory>
<refColNames>COD_MAC</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>