<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="993AD5F6-82AE-2A30-4A02-BCF84D75D2AE" containerWithKeyObject="71D2124E-42A1-010B-9348-C431B8048040" localFKIndex="4088F2EE-C256-EC34-C202-2F59EFCB51B8" name="FK_PFC_CONFIG_MARCA_MAC_MAE">
<createdBy>Usuario</createdBy>
<createdTime>2019-01-22 16:52:41 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<referredTableLongName>PFC_MAC</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>08ED3C3B-8771-95E1-0D5D-09FCEA760002</referredTableID>
<keyObject>08FB853A-16DF-07AA-34C3-5D8DB18EC246</keyObject>
<referredKeyID>08FB853A-16DF-07AA-34C3-5D8DB18EC246</referredKeyID>
<mandatory>true</mandatory>
<refColNames>COD_MAC</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>