<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="9D5F9CAF-B4D9-6E1E-1024-5608B091F948" containerWithKeyObject="53EB7193-7098-9D9A-28D5-8B8AF883B0B6" localFKIndex="592549DC-4A88-1D52-DA7E-F72856A906B3" name="FK_PFC_MED_NUE_SOL_EVA">
<createdBy>USUARIO</createdBy>
<createdTime>2019-01-30 22:23:57 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<referredTableLongName>PFC_SOLICITUD_EVALUACION</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>ADF98A9B-EC79-A326-CE56-6853BBB5375B</referredTableID>
<keyObject>62C65D8A-EDE2-F710-EE4D-D6921DA6E7F2</keyObject>
<referredKeyID>62C65D8A-EDE2-F710-EE4D-D6921DA6E7F2</referredKeyID>
<mandatory>false</mandatory>
<refColNames>COD_SOL_EVA</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>