<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="9E519FDB-5046-4F72-ED65-EB3503AF370F" containerWithKeyObject="9B827737-5663-1F4F-23AB-DE9950EE00A9" localFKIndex="D28E361F-3D8E-AA43-A0BB-2A77B43C8A8F" name="FK_PFC_RESULTADO_EVOLUCION">
<createdBy>USUARIO</createdBy>
<createdTime>2019-02-28 16:15:10 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<referredTableLongName>PFC_MONITOREO</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>C0ABD7D3-D210-69B8-8BBF-C87C973093AE</referredTableID>
<keyObject>660243D1-A6C8-E2CA-E55C-59E4F00BFD43</keyObject>
<referredKeyID>660243D1-A6C8-E2CA-E55C-59E4F00BFD43</referredKeyID>
<mandatory>true</mandatory>
<refColNames>COD_TAREA_MON</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>