<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="A3315388-1252-2B41-1366-D3425FCB7465" containerWithKeyObject="53EB7193-7098-9D9A-28D5-8B8AF883B0B6" localFKIndex="CA7183B7-C424-873C-DFAE-72ECD54AB2F0" name="FK_PFC_MAC_NUE_SEV_CHK_PAC">
<createdBy>USUARIO</createdBy>
<createdTime>2018-12-04 19:45:17 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<importedID>A38B7D39-C215-D7EC-E34B-BD874C46DF14</importedID>
<referredTableLongName>PFC_SEV_CHECKLIST_PAC</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>D5566A61-12AB-045D-08A9-721E55E84B7A</referredTableID>
<keyObject>66138595-8BB4-CB72-EEC5-C78EA43BF221</keyObject>
<referredKeyID>66138595-8BB4-CB72-EEC5-C78EA43BF221</referredKeyID>
<mandatory>false</mandatory>
<refColNames>COD_SEV_CHKLIST_PAC</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>