<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="DA1266A5-2D06-57A3-699C-67586751A763" containerWithKeyObject="C0ABD7D3-D210-69B8-8BBF-C87C973093AE" localFKIndex="D6794C1C-A996-9D1A-0EE8-DCA384B35DBC" name="FK_PFC_TAREA_MONITOREO">
<createdBy>USUARIO</createdBy>
<createdTime>2019-02-27 22:46:02 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<referredTableLongName>PFC_SOLICITUD_EVALUACION</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>ADF98A9B-EC79-A326-CE56-6853BBB5375B</referredTableID>
<keyObject>62C65D8A-EDE2-F710-EE4D-D6921DA6E7F2</keyObject>
<referredKeyID>62C65D8A-EDE2-F710-EE4D-D6921DA6E7F2</referredKeyID>
<mandatory>true</mandatory>
<refColNames>COD_SOL_EVA</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>