<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="E931A34D-7C68-C5F8-9795-9E5008AC09A6" containerWithKeyObject="674DBC47-DB5F-3BA0-73B1-F114A53D2DD1" localFKIndex="CB0714A3-DAAB-658C-135E-323D18182005" name="FK_PFC_CHK_REQ_CHK_REQ_PAC">
<createdBy>Usuario</createdBy>
<createdTime>2019-01-22 18:43:33 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<referredTableLongName>PFC_SEV_CHECKLIST_REQ_PAC</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>A75B48B5-1D54-314B-B422-F6BF2BA35CB2</referredTableID>
<keyObject>EB803CE6-32CE-10EF-5CD2-C1A961A9F3DD</keyObject>
<referredKeyID>EB803CE6-32CE-10EF-5CD2-C1A961A9F3DD</referredKeyID>
<mandatory>true</mandatory>
<refColNames>COD_SEV_CHK_REQ_PAC</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>