<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="EB7C8DC9-D1E8-DDFC-951C-B6A4D0D144FA" containerWithKeyObject="A0840DE7-1701-265C-CEFE-34EE1F410984" localFKIndex="7DE96854-943A-9E99-1F74-391AFF7872B0" name="FK_PFC_EVA_AUD_DET_SOL_EVA">
<createdBy>usuario</createdBy>
<createdTime>2018-12-05 23:35:13 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<referredTableLongName>PFC_SOLICITUD_EVALUACION</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>ADF98A9B-EC79-A326-CE56-6853BBB5375B</referredTableID>
<keyObject>62C65D8A-EDE2-F710-EE4D-D6921DA6E7F2</keyObject>
<referredKeyID>62C65D8A-EDE2-F710-EE4D-D6921DA6E7F2</referredKeyID>
<mandatory>true</mandatory>
<refColNames>COD_SOL_EVA</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>