<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="F72A03BF-9249-BA64-7382-7433962DC5E1" containerWithKeyObject="8207A17A-9C2B-CCF0-AE79-89A4D1418E60" localFKIndex="98EC579F-C309-5618-0777-F4522844B4AD" name="FK_PFC_SUBCONDICION_CONDICION">
<createdBy>usuario</createdBy>
<createdTime>2018-12-05 22:53:55 UTC</createdTime>
<ownerDesignName>Modelod de datos</ownerDesignName>
<referredTableLongName>PFC_CONDICION</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>256585B4-CAFA-2FBD-BE73-512CC0172403</referredTableID>
<keyObject>68165A89-33EA-D05A-34D4-0CA2C43D58DF</keyObject>
<referredKeyID>68165A89-33EA-D05A-34D4-0CA2C43D58DF</referredKeyID>
<mandatory>true</mandatory>
<refColNames>ID_CONDICION</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>